<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .split-block {
        width: 100%;
        margin: 20px 0;
        height: 30px;
        background-color: aqua;
      }
      .boxdemo1 {
        width: 300px;
        background-color: #fa0;
        border: 10px solid #f00;
        padding: 10px;
        box-sizing: border-box;
      }
      /* Demo2 */
      .wrap {
        width: 960px;
        margin: auto;
        background-color: #f00;
      }

      .clearfix {
        width: 100%;
        clear: both;
      }

      .item {
        width: 300px;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
        border: 3px double #aaa;
        background-color: #fa0;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="split-block">Demo1</div>

    <div class="boxdemo1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error ducimus
      eligendi laborum, corrupti temporibus voluptate ipsam maiores, cumque, ad
      soluta incidunt praesentium! Officiis repudiandae corporis vel amet
      necessitatibus accusamus libero.
    </div>

    <div class="split-block">Demo2</div>

    <div class="wrap">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis
        modi accusantium fuga mollitia. Molestiae veritatis veniam sit eaque
        consectetur in fugiat magni nobis, reprehenderit quaerat excepturi
        beatae quo provident.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis
        modi accusantium fuga mollitia. Molestiae veritatis veniam sit eaque
        consectetur in fugiat magni nobis, reprehenderit quaerat excepturi
        beatae quo provident.
      </div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nobis
        modi accusantium fuga mollitia. Molestiae veritatis veniam sit eaque
        consectetur in fugiat magni nobis, reprehenderit quaerat excepturi
        beatae quo provident.
      </div>
    </div>
  </body>
</html>
